<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>背景介绍</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color:black;width:1600;height:1000;">
    <input type="checkbox" id="menu_btn">
    <label class="menu-btn" for="menu_btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </label>
    <style>
        .fixed-title {
            position: absolute;
            top: 50px;
            left: 400px;
            color: wheat;
            font-size: 60px;
        }
    </style>
    <div class="fixed-title">
        安全事故可视化背景介绍
    </div>
    <style>
        .fixed-text1 {
            position: absolute;
            top: 200px;
            left: 150px;
            color: whitesmoke;
            font-size: 25px;
        }

        .fixed-text1::after {
            content: '|';
            color: red;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <div class="fixed-text1"></div>
    <script>
        var test = document.querySelector('.fixed-text1');
        txt = "工厂安全事故是一项极其重要的议题，每年都会发生/许多不同类型的工厂安全事故，严重影响工人的生命/安全、企业的经济效益以及社会的稳定。//" +
            "为了更好地控制和预防工厂安全事故的发生，有必/要对现有数据进行深入分析，找出其规律和成因。//" +
            "可视化的主要数据来源于“中国劳工通讯”（CLB）。/CLB是位于香港的非政府组织，致力于维护工人权益/，其中一项职能是收集关于中国大陆安全事故的相关/资料。//" +
            "CLB数据库整理了2014年3月至今的安全事故信息，/其中由于2014年的相关数据完整性较差，因此我们/只对从2015年1月到2022年12月的数据进行分析。";

        arrtxt = txt.split('');
        var i = 0,
            timer = setInterval(function () {
                i++;
                if (arrtxt[i - 1] == '/') {
                    test.innerHTML = test.innerHTML + '<br>';
                }
                else if (arrtxt[i - 1] == '//') {
                    test.innerHTML = test.innerHTML + '<br>' + '<br>';
                }
                else {
                    test.innerHTML = test.innerHTML + arrtxt[i - 1];
                }
                if (i == arrtxt.length) {
                    clearInterval(timer);
                }
            }, 100);
    </script>
    <style>
        .fixed-img1 {
            position: absolute;
            top: 170px;
            left: 900px;
            color: white;
            font-size: 15px;
        }
    </style>
    <div class="fixed-img1">
        <img src="pic/intro_1.jpg" width="400" height="240" />
        <p style="position:relative;left:-7px;">2019年江苏响水天嘉宜化工厂爆炸事故，78人死亡，617人受伤</p>
    </div>
    <style>
        .fixed-img2 {
            position: absolute;
            top: 470px;
            left: 900px;
            color: white;
            font-size: 15px;
        }
    </style>
    <div class="fixed-img2">
        <img src="pic/intro_2.jpg" width="400" height="240" />
        <p style="position:relative;left:2px;">2015年天津港危化品仓库爆炸事故，173人遇难，801人受伤</p>
    </div>
    <div class="wrapper">
        <ul class="menu">
            <li><a href="main.html">首页</a></li>
            <li><a href="intro.html">背景介绍</a></li>
            <li><a href="map.html">地图可视化</a></li>
            <li><a href="#">词云</a></li>
            <li><a href="chart.html">统计图表</a></li>
        </ul>
    </div>
</body>

</html>